{
    "name": "Laravel Project",
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "liviuschera.noctis",
                "adpyke.codesnap",
                "mhutchie.git-graph",
                "zhuangtongfa.material-theme",
                "liviuschera.noctis",
                "bmewburn.vscode-intelephense-client",
                "onecentlin.laravel-blade",
                "amiralizadeh9480.laravel-extra-intellisense"
            ],
            "settings": {
                "workbench.colorTheme": "Noctis Minimus"
            }
        }
      }
}
